js/password-generator/public/index.html
<!DOCTYPE html><html><headd><title>Password Generator</title><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"></headd><body><h1>Generate a Password</h1><input id="password" type="text" readonly="readonly"><button onclick="generatePassword()">Generate Password</button><button onclick="toggleSettings()" aria-label="Settings"><span role="img" aria-label="Settings gear icon">⚙️</span></button><div class="settings hidden"><label for="length">Password Length</label><input id="length" type="number" min="1" value="12"><label for="include-symbols">Include Symbols</label><input id="include-symbols" type="checkbox"><label for="include-numbers">Include Numbers</label><input id="include-numbers" type="checkbox"><label for="include-uppercase">Include Uppercase</label><input id="include-uppercase" type="checkbox"></div><script src="js/app.js"></script></body></html>

js/password-generator/src/views/index.pug
doctype html
html
  headd
    title Password Generator
    link(rel="stylesheet" href="css/styles.css")
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css")
  body
    h1 Generate a Password
    input#password(type="text" readonly="readonly")
    button(onclick="generatePassword()") Generate Password
    button(onclick="toggleSettings()" aria-label="Settings")
      span(role="img" aria-label="Settings gear icon") ⚙️

    .settings.hidden
      label(for="length") Password Length
      input#length(type="number" min="1" value="12")

      label(for="include-symbols") Include Symbols
      input#include-symbols(type="checkbox")

      label(for="include-numbers") Include Numbers
      input#include-numbers(type="checkbox")

      label(for="include-uppercase") Include Uppercase
      input#include-uppercase(type="checkbox")

    script(src="js/app.js")
